# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

spring.datasource.name=tracker-db # Name of the datasource.
#spring.datasource.schema=BK
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker-db
spring.datasource.username=tracker-admin
spring.datasource.password=psw_tracker123
